{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valen49/weather-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valen49/weather-dashboard/issues"
  },
  "homepage": "https://github.com/valen49/weather-dashboard#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.5.2"
  }
}
